  REACT_APP_API_KEY=AIzaSyD0a2BMpXUFKOi03s74asCCDy5FoLqHCsQ
REACT_APP_AUTH_DOMAIN=todos-d3d26.firebaseapp.com
REACT_APP_PROJECT_ID=todos-d3d26
REACT_APP_STROAGE_BUCKET=todos-d3d26.appspot.com
REACT_APP_MESSAGING_SENDER_ID=816389667439
REACT_APP_APP_ID=1:816389667439:web:c1e8984e408ccbe5486b9a